<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UEFACL_17537939844380' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='PlayerAppearDetails+' inline='true' name='federated.031u4ws0qbug6w1bw5xym12nmx1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAppearDetails' name='textscan.0q2snh30opec1z19sxgfj1sku458'>
            <connection class='textscan' directory='C:/Users/kaush/Downloads/Compressed/archive' filename='PlayerAppearDetails.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0q2snh30opec1z19sxgfj1sku458' name='PlayerAppearDetails.csv' table='[PlayerAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearances' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0q2snh30opec1z19sxgfj1sku458' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_Index' datatype='integer' name='[Calculation_1418915394300190734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_1418915394300383247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Rank' datatype='integer' name='[Calculation_1418915394300629008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1418915394300383247], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1418915394301050898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1418915394300383247]/[My_Total (copy)_1418915394300866577]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1418915394301227027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1418915394300190734]*[Calculation_1418915394301050898]))*[Calculation_1418915394300629008]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1418915394301644820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1418915394300190734]*[Calculation_1418915394301050898]))*[Calculation_1418915394300629008]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_1418915394300866577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='PlayerAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerAppearDetails.csv_6BD31A49CD6A4284910E50520736826F]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TopGoalScorer (2)' inline='true' name='federated.0ujyvbb02sy8dr1g0mx471ngtzql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopGoalScorer' name='textscan.14rwp061jf517318y3k4c0clwih1'>
            <connection class='textscan' directory='C:/Users/kaush/Downloads' filename='TopGoalScorer.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14rwp061jf517318y3k4c0clwih1' name='TopGoalScorer.csv' table='[TopGoalScorer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Player' ordinal='2' />
            <column datatype='string' name='Club' ordinal='3' />
            <column datatype='string' name='Goals' ordinal='4' />
            <column datatype='string' name='Appearances' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Total Appearances' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ujyvbb02sy8dr1g0mx471ngtzql].[Appearances]'>
        <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Appearances - Split 2' datatype='string' hidden='true' name='[Appearances - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0ujyvbb02sy8dr1g0mx471ngtzql].[Appearances]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Appearances], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Appearances]' role='dimension' type='nominal' />
      <column caption='Total Goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ujyvbb02sy8dr1g0mx471ngtzql].[Goals]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[Goals]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='TopGoalScorer.csv' datatype='table' name='[__tableau_internal_object_id__].[TopGoalScorer.csv_49DF2C2958CA4DB097BFCECB4A852634]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerGoalTotals' inline='true' name='federated.179zec30ijt7vk139kze21hw2t5h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerGoalTotals' name='textscan.13eljq81pgcu1h14bd80o059wlqu'>
            <connection class='textscan' directory='C:/Users/kaush/Downloads/Compressed/archive' filename='PlayerGoalTotals.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13eljq81pgcu1h14bd80o059wlqu' name='PlayerGoalTotals.csv' table='[PlayerGoalTotals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Goals' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PlayerGoalTotals.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerGoalTotals.csv_410D818167344EBFB6A5629E44EA0FBE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearDetails+' inline='true' name='federated.19dhoqh1j7klur1g6f2hb1w1q6xg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.0102hyu090zu1714k0yvx1x88bxx'>
            <connection class='textscan' directory='C:/Users/kaush/Downloads/Compressed/archive' filename='CoachesAppearDetails.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0102hyu090zu1714k0yvx1x88bxx' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Coach' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearance' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0102hyu090zu1714k0yvx1x88bxx' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_Index' datatype='integer' name='[Calculation_1418915394287448067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_1418915394288025604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Rank' datatype='integer' name='[Calculation_1418915394289434629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1418915394288025604],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percantage' datatype='real' name='[Calculation_1418915394290298887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1418915394288025604]/[My_Total (copy)_1418915394289860614]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1418915394291089416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1418915394287448067]*[Calculation_1418915394290298887]))*[Calculation_1418915394289434629]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1418915394291916809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1418915394287448067]*[Calculation_1418915394290298887]))*[Calculation_1418915394289434629]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
      <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_1418915394289860614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='CoachesAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearDetails.csv_5D27CFBBCBA24A59A1C13CAE9C672932]' role='measure' type='quantitative' />
      <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TopGoalScorer' inline='true' name='federated.1d62tr30029vi3176hkdl1fsydtu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopGoalScorer' name='textscan.0j0o1ur0e8mvtp1aepkfe05o8y96'>
            <connection class='textscan' directory='C:/Users/kaush/Downloads/Compressed/archive' filename='TopGoalScorer.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j0o1ur0e8mvtp1aepkfe05o8y96' name='TopGoalScorer.csv' table='[TopGoalScorer#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TopGoalScorer.csv' datatype='table' name='[__tableau_internal_object_id__].[TopGoalScorer.csv_5B7F70181A164871821DF42F0CF855FD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AllTimeRankingByClub' inline='true' name='federated.1eah2h4055fc7m1gfxdg30vkvsg9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByClub' name='textscan.0sp56ll16ycmsc10m87fd0ded50s'>
            <connection class='textscan' directory='C:/Users/kaush/Downloads/Compressed/archive' filename='AllTimeRankingByClub.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sp56ll16ycmsc10m87fd0ded50s' name='AllTimeRankingByClub.csv' table='[AllTimeRankingByClub#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Participated' ordinal='3' />
            <column datatype='integer' name='Titles' ordinal='4' />
            <column datatype='integer' name='Played' ordinal='5' />
            <column datatype='integer' name='Win' ordinal='6' />
            <column datatype='integer' name='Draw' ordinal='7' />
            <column datatype='integer' name='Loss' ordinal='8' />
            <column datatype='integer' name='Goals For' ordinal='9' />
            <column datatype='real' name='Goals Against' ordinal='10' />
            <column datatype='real' name='Pts' ordinal='11' />
            <column datatype='real' name='Goal Diff' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero axis' datatype='integer' name='[Calculation_1418915394263224320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='AllTimeRankingByClub.csv' datatype='table' name='[__tableau_internal_object_id__].[AllTimeRankingByClub.csv_4F397E760E1046F684375EDA87BDAC2C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Time Winners Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1eah2h4055fc7m1gfxdg30vkvsg9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eah2h4055fc7m1gfxdg30vkvsg9'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Titles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Titles:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Titles:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[none:Club:nk]</rows>
        <cols>[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Titles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Appearances in One Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer (2)' name='federated.0ujyvbb02sy8dr1g0mx471ngtzql' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ujyvbb02sy8dr1g0mx471ngtzql'>
            <column aggregation='Sum' caption='Total Appearances' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ujyvbb02sy8dr1g0mx471ngtzql].[Appearances]'>
              <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Appearances]' role='dimension' type='nominal' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Appearances - Split 1]' derivation='None' name='[none:Appearances - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujyvbb02sy8dr1g0mx471ngtzql].[none:Appearances - Split 1:ok]'>
            <groupfilter function='member' level='[none:Appearances - Split 1:ok]' member='15' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ujyvbb02sy8dr1g0mx471ngtzql].[none:Appearances - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ujyvbb02sy8dr1g0mx471ngtzql].[none:Club:nk]' />
              <lod column='[federated.0ujyvbb02sy8dr1g0mx471ngtzql].[none:Year:nk]' />
              <text column='[federated.0ujyvbb02sy8dr1g0mx471ngtzql].[none:Player:nk]' />
              <text column='[federated.0ujyvbb02sy8dr1g0mx471ngtzql].[none:Appearances - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club: <[federated.0ujyvbb02sy8dr1g0mx471ngtzql].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Season: <[federated.0ujyvbb02sy8dr1g0mx471ngtzql].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Most Appearances in One Season</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0ujyvbb02sy8dr1g0mx471ngtzql].[none:Appearances - Split 1:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0ujyvbb02sy8dr1g0mx471ngtzql].[none:Player:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Coaches by Total Appearances'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoachesAppearDetails+' name='federated.19dhoqh1j7klur1g6f2hb1w1q6xg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19dhoqh1j7klur1g6f2hb1w1q6xg'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column caption='My_Index' datatype='integer' name='[Calculation_1418915394287448067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_1418915394288025604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Rank' datatype='integer' name='[Calculation_1418915394289434629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1418915394288025604],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percantage' datatype='real' name='[Calculation_1418915394290298887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1418915394288025604]/[My_Total (copy)_1418915394289860614]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1418915394291089416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1418915394287448067]*[Calculation_1418915394290298887]))*[Calculation_1418915394289434629]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1418915394291916809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1418915394287448067]*[Calculation_1418915394290298887]))*[Calculation_1418915394289434629]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
            <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_1418915394289860614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418915394291089416]' derivation='User' name='[usr:Calculation_1418915394291089416:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[Calculation_1418915394287448067]' ordering-field='[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[Calculation_1418915394289434629]' ordering-field='[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[Coach]' ordering-type='Field' />
              <table-calc field='[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[My_Total (copy)_1418915394289860614]' ordering-type='Field'>
                <order field='[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[Coach]' />
                <order field='[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[Calculation_1418915394290298887]' ordering-type='Rows' />
              <table-calc field='[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[Calculation_1418915394288025604]' ordering-field='[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1418915394291916809]' derivation='User' name='[usr:Calculation_1418915394291916809:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[Calculation_1418915394287448067]' ordering-field='[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[Calculation_1418915394290298887]' ordering-type='Rows' />
              <table-calc field='[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[My_Total (copy)_1418915394289860614]' ordering-type='Field'>
                <order field='[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[Coach]' />
                <order field='[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[Calculation_1418915394289434629]' ordering-field='[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[Coach]' ordering-type='Field' />
              <table-calc field='[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[Calculation_1418915394288025604]' ordering-field='[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[Value (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[none:Coach:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Coach:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[none:Coach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[none:Coach:nk]' />
              <text column='[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[none:Coach:nk]' />
              <text column='[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[sum:Appearance:qk]' />
              <path column='[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Club: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Season: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[none:Coach:nk]</run>
                <run>&gt;   &lt;</run>
                <run>[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[sum:Appearance:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[usr:Calculation_1418915394291089416:qk:14]</rows>
        <cols>[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[usr:Calculation_1418915394291916809:qk:14]</cols>
        <show-full-range>
          <column>[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 Player by Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerGoalTotals' name='federated.179zec30ijt7vk139kze21hw2t5h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.179zec30ijt7vk139kze21hw2t5h'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179zec30ijt7vk139kze21hw2t5h].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.179zec30ijt7vk139kze21hw2t5h].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.179zec30ijt7vk139kze21hw2t5h].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.179zec30ijt7vk139kze21hw2t5h].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.179zec30ijt7vk139kze21hw2t5h].[sum:Goals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Draws: </run>
                <run bold='true' fontcolor='#000000'>:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Played: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.179zec30ijt7vk139kze21hw2t5h].[none:Player:nk]</rows>
        <cols>[federated.179zec30ijt7vk139kze21hw2t5h].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players by Total Appearances'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAppearDetails+' name='federated.031u4ws0qbug6w1bw5xym12nmx1l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.031u4ws0qbug6w1bw5xym12nmx1l'>
            <column datatype='integer' name='[Appearances]' role='measure' type='quantitative' />
            <column caption='My_Index' datatype='integer' name='[Calculation_1418915394300190734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_1418915394300383247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Rank' datatype='integer' name='[Calculation_1418915394300629008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1418915394300383247], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1418915394301050898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1418915394300383247]/[My_Total (copy)_1418915394300866577]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1418915394301227027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1418915394300190734]*[Calculation_1418915394301050898]))*[Calculation_1418915394300629008]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1418915394301644820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1418915394300190734]*[Calculation_1418915394301050898]))*[Calculation_1418915394300629008]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_1418915394300866577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearances]' derivation='Sum' name='[sum:Appearances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418915394301227027]' derivation='User' name='[usr:Calculation_1418915394301227027:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.031u4ws0qbug6w1bw5xym12nmx1l].[Calculation_1418915394300190734]' ordering-field='[federated.031u4ws0qbug6w1bw5xym12nmx1l].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.031u4ws0qbug6w1bw5xym12nmx1l].[Calculation_1418915394301050898]' ordering-type='Rows' />
              <table-calc field='[federated.031u4ws0qbug6w1bw5xym12nmx1l].[Calculation_1418915394300383247]' ordering-field='[federated.031u4ws0qbug6w1bw5xym12nmx1l].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.031u4ws0qbug6w1bw5xym12nmx1l].[My_Total (copy)_1418915394300866577]' ordering-type='Field'>
                <order field='[federated.031u4ws0qbug6w1bw5xym12nmx1l].[Value (bin)]' />
                <order field='[federated.031u4ws0qbug6w1bw5xym12nmx1l].[Player]' />
              </table-calc>
              <table-calc field='[federated.031u4ws0qbug6w1bw5xym12nmx1l].[Calculation_1418915394300629008]' ordering-field='[federated.031u4ws0qbug6w1bw5xym12nmx1l].[Player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1418915394301644820]' derivation='User' name='[usr:Calculation_1418915394301644820:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.031u4ws0qbug6w1bw5xym12nmx1l].[Calculation_1418915394300190734]' ordering-field='[federated.031u4ws0qbug6w1bw5xym12nmx1l].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.031u4ws0qbug6w1bw5xym12nmx1l].[Calculation_1418915394301050898]' ordering-type='Rows' />
              <table-calc field='[federated.031u4ws0qbug6w1bw5xym12nmx1l].[Calculation_1418915394300383247]' ordering-field='[federated.031u4ws0qbug6w1bw5xym12nmx1l].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.031u4ws0qbug6w1bw5xym12nmx1l].[My_Total (copy)_1418915394300866577]' ordering-type='Field'>
                <order field='[federated.031u4ws0qbug6w1bw5xym12nmx1l].[Value (bin)]' />
                <order field='[federated.031u4ws0qbug6w1bw5xym12nmx1l].[Player]' />
              </table-calc>
              <table-calc field='[federated.031u4ws0qbug6w1bw5xym12nmx1l].[Calculation_1418915394300629008]' ordering-field='[federated.031u4ws0qbug6w1bw5xym12nmx1l].[Player]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031u4ws0qbug6w1bw5xym12nmx1l].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearances])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.031u4ws0qbug6w1bw5xym12nmx1l].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.031u4ws0qbug6w1bw5xym12nmx1l].[none:Player:nk]' />
              <text column='[federated.031u4ws0qbug6w1bw5xym12nmx1l].[none:Player:nk]' />
              <text column='[federated.031u4ws0qbug6w1bw5xym12nmx1l].[sum:Appearances:qk]' />
              <path column='[federated.031u4ws0qbug6w1bw5xym12nmx1l].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Club: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Season: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.031u4ws0qbug6w1bw5xym12nmx1l].[none:Player:nk]</run>
                <run>&gt;   &lt;</run>
                <run>[federated.031u4ws0qbug6w1bw5xym12nmx1l].[sum:Appearances:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.031u4ws0qbug6w1bw5xym12nmx1l].[usr:Calculation_1418915394301227027:qk:16]</rows>
        <cols>[federated.031u4ws0qbug6w1bw5xym12nmx1l].[usr:Calculation_1418915394301644820:qk:14]</cols>
        <show-full-range>
          <column>[federated.031u4ws0qbug6w1bw5xym12nmx1l].[Value (bin)]</column>
          <column>[federated.19dhoqh1j7klur1g6f2hb1w1q6xg].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Club by Scored Goals (at least 300)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1eah2h4055fc7m1gfxdg30vkvsg9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eah2h4055fc7m1gfxdg30vkvsg9'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_1418915394263224320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goal Diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1418915394263224320]' derivation='Sum' name='[sum:Calculation_1418915394263224320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal Diff]' derivation='Sum' name='[sum:Goal Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Goals For:qk]' included-values='in-range'>
            <min>300</min>
            <max>1047</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Goals For:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Goals For:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[none:Club:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Goals Against:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Goals Against:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[none:Club:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Goals For:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Goals For:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[none:Club:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Calculation_1418915394263224320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Goal Diff:qk]' />
              <text column='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[none:Club:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[none:Club:nk]</rows>
        <cols>([federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Goals Against:qk] + ([federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Calculation_1418915394263224320:qk] + [federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Goals For:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Clubs by Played Games (at least 200)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1eah2h4055fc7m1gfxdg30vkvsg9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eah2h4055fc7m1gfxdg30vkvsg9'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_1418915394263224320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1418915394263224320]' derivation='Sum' name='[sum:Calculation_1418915394263224320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Played]' derivation='Sum' name='[sum:Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Played:qk]' included-values='in-range'>
            <min>200</min>
            <max>476</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Win:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Played:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Played:qk]' />
              <tooltip column='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Draw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draws: <[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Draw:qk]>:]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Played:qk]' />
              <tooltip column='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Draw:qk]' />
              <text column='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Loss:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draws: <[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Draw:qk]>:]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Played:qk]' />
              <tooltip column='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Draw:qk]' />
              <text column='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Win:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draws: <[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Draw:qk]>:]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Calculation_1418915394263224320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Played:qk]' />
              <tooltip column='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Draw:qk]' />
              <text column='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draws: <[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Draw:qk]>:]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[none:Club:nk]</rows>
        <cols>([federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Loss:qk] + ([federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Calculation_1418915394263224320:qk] + [federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Win:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Goal Scorer in one Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer (2)' name='federated.0ujyvbb02sy8dr1g0mx471ngtzql' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ujyvbb02sy8dr1g0mx471ngtzql'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Total Goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ujyvbb02sy8dr1g0mx471ngtzql].[Goals]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Goals]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals - Split 1]' derivation='None' name='[none:Goals - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujyvbb02sy8dr1g0mx471ngtzql].[none:Goals - Split 1:ok]'>
            <groupfilter function='member' level='[none:Goals - Split 1:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ujyvbb02sy8dr1g0mx471ngtzql].[none:Goals - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ujyvbb02sy8dr1g0mx471ngtzql].[none:Year:nk]' />
              <lod column='[federated.0ujyvbb02sy8dr1g0mx471ngtzql].[none:Club:nk]' />
              <text column='[federated.0ujyvbb02sy8dr1g0mx471ngtzql].[none:Player:nk]' />
              <text column='[federated.0ujyvbb02sy8dr1g0mx471ngtzql].[none:Goals - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club: <[federated.0ujyvbb02sy8dr1g0mx471ngtzql].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Season: <[federated.0ujyvbb02sy8dr1g0mx471ngtzql].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Top Scorer in one Season</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0ujyvbb02sy8dr1g0mx471ngtzql].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0ujyvbb02sy8dr1g0mx471ngtzql].[none:Goals - Split 1:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Titles by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1eah2h4055fc7m1gfxdg30vkvsg9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eah2h4055fc7m1gfxdg30vkvsg9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[sum:Titles:qk]' />
              <text column='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[none:Country:nk]' />
              <lod column='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[none:Country:nk]' />
              <geometry column='[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[Latitude (generated)]</rows>
        <cols>[federated.1eah2h4055fc7m1gfxdg30vkvsg9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='3100' minheight='750' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49063' id='6' name='Top Clubs by Played Games (at least 200)' w='32164' x='483' y='49938'>
          </zone>
          <zone h='49063' id='7' name='Top Club by Scored Goals (at least 300)' w='29944' x='69573' y='49938'>
          </zone>
          <zone h='32334' id='3' name='Total Titles by Country' w='36926' x='32647' y='66667'>
          </zone>
          <zone h='48939' id='8' name='Top 10 Players by Total Appearances' w='32164' x='483' y='999'>
          </zone>
          <zone h='48939' id='9' name='Top 10 Coaches by Total Appearances' w='29944' x='69573' y='999'>
          </zone>
          <zone h='9738' id='10' name='Top Goal Scorer in one Season' show-title='false' w='18251' x='32647' y='999'>
          </zone>
          <zone h='9738' id='11' name='Most Appearances in One Season' show-title='false' w='18675' x='50898' y='999'>
          </zone>
          <zone h='31836' id='12' name='Top 10 Player by Goals' w='18155' x='51418' y='34831'>
          </zone>
          <zone h='31836' id='13' name='All Time Winners Ranking' w='18771' x='32647' y='34831'>
          </zone>
          <zone forceUpdate='true' h='24094' id='14' is-scaled='1' param='C:/Users/kaush/Downloads/Champions league logo.jpg' type-v2='bitmap' w='36926' x='32647' y='10737'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
